<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- Main container -->
<div class="container">
   <!-- Header -->
    <header>
        <div class="media-nav">
            <ul>
                <li>Social Media</li>
                <li>Search</li>
            </ul>
        </div>
    
    
    <!-- Navigation -->
    <div class="navigation">

        <div class="logo">
            <p>LOGO</p>
        </div>
        
        
        <div class="contact">
           
           <ul>
               <li>Phone Numbers</li>
               <li>Make an Appointment</li>
           </ul>
           
        </div>  

        <!-- Navigation list-->
        <div class="nav-list">
            <ul>
                <li>About Us</li>
                <li>Services</li>
                <li>Staff</li>
                <li>Injured Wildlife</li>
                <li>Prescription Refill Requests</li>
                <li>Client Forms</li>
            </ul>
        </div>
    </div>
    <!-- Header image -->
    <div class="head-img">
        <p>Header image <br>
           w/Call to Action
        </p>
    </div>
    
    </header>
    <!-- End Header  -->
    
    <div class="announcement">
        <p>Emergency Announcement (weather closings, etc)</p>
        
        <div class="x">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
        
    </div>
    
    
    <div class="callout">
        
            <div class="box">
            <p>Our Practice <br>(Callout)</p>
            </div>
            
            <div class="box">
            <p>Order Medication <br>(Callout)</p>
            </div>
            
            <div class="box">
            <p>Map and Directions <br>(Callout)</p>
            </div>

    </div>
    
     
    
    
  
</div>



</body>

</html>